jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mysql?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=root


#com.mysql.jdbc.Driver和mysql-connector-java 5一起用。
#com.mysql.cj.jdbc.Driver和mysql-connector-java 6 一起用。